<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="7n}}{1#*#-f3T{v=[#xZ">sound</variable></variables><block type="pxt-on-start" id="KcCk-3ZDyJ~E=m07)LZr" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="KBU6*XXj+0T.TM/I_$)4"><field name="VAR" id="7n}}{1#*#-f3T{v=[#xZ">sound</field><value name="VALUE"><shadow type="math_number" id="|8pm,E%0qknWyH6(PU}="><field name="NUM">128</field></shadow></value><next><block type="input_set_sound_threshold" id="`xP=L~EdixgN|xE;ew:l"><field name="sound">SoundThreshold.Loud</field><value name="value"><shadow type="math_number_minmax" id="~Mk6@3[2L8DAyZaNcWyb"><mutation min="0" max="255" label="Threshold" precision="0"></mutation><field name="SLIDER">128</field></shadow></value><next><block type="music_playable_play" id="Qg(IFU-0S~o-!yJO]{HG"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="::.~W,QHu=~U6FdTqU)o"><value name="melody"><shadow type="melody_editor" id="=T*nyP.:KjN.-Q#**A7}"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="4^[x(+I]Eh?Y!o@.I+44"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="%:(Fy(K]y9`7-t8%G5F]"><value name="melody"><shadow type="melody_editor" id=",)|Z3[g{dJ?}Qhm_bqD`"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="sDJ46!zFp-ya2CYZQJ_M"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value><next><block type="device_pause" id="3GQ}2/v=qd6{UP=oVbdj"><value name="pause"><shadow type="timePicker" id="%y?(ln.9rYY}4u46ee*L"><field name="ms">100</field></shadow></value><next><block type="music_playable_play" id="#mLMK`7S%.uQE7FWSg7^"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="}dv@G1%}gsgfRLb5o6W%"><value name="melody"><shadow type="melody_editor" id="#?iR7/q*dCsH8seGgOK4"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="2vR9VM4$T4y=SqbKc4tf"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="device_show_leds" id="lS_W`6)cte$40~lV@M+Q"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="device_pause" id="c[Tz%0O_7{6OX@VLrszk"><value name="pause"><shadow type="timePicker" id="KjbnHhoB]BchxitrIf{R"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="3pQqRy2icw47#jHcLy#G"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="yYw~95vV.HXXV.6J}E[D" x="238" y="427"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="record_setMicGain" id="7l_#Vs_LD|HF/fdZ0xr`"><field name="gain">record.AudioLevels.Medium</field><next><block type="record_setSampleRate" id="4yZpN]/Vw]U~VLFs,]n$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="scope">record.AudioSampleRateScope.Recording</field><value name="hz"><shadow type="math_number_minmax" id=".)c:Dpc0}3+Fgjft6X98"><mutation min="1000" max="22000" label="Hz" precision="0"></mutation><field name="SLIDER">20000</field></shadow></value><next><block type="record_startRecording" id="-I}][Xop93s^6/GrQR]I"><field name="mode">record.BlockingState.Blocking</field><next><block type="device_show_leds" id="_1VpEwo1P2W;v4yyU4DZ"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_pause" id="=tp!AI;]_OO92(QE{D1F"><value name="pause"><shadow type="timePicker" id="zUNQ0=]MZfz0u80x:x]r"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="T;8Y~eF}H(p6`@IjFxvz"><next><block type="input_set_sound_threshold" id="BB]br%yM9rD=NZIz9{5E"><field name="sound">SoundThreshold.Loud</field><value name="value"><shadow type="math_number_minmax" id="Qtmrp^:i+b1CbE,r)4K0"><mutation min="0" max="255" label="Threshold" precision="0"></mutation><field name="SLIDER">128</field></shadow><block type="variables_get" id="e~XY+gtmsQj_~0btggF$"><field name="VAR" id="7n}}{1#*#-f3T{v=[#xZ">sound</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="{qAKUIM0v-m9MCWX+D}p" x="727" y="425"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="record_setSampleRate" id="BU^z;h[[KP$,YLl#0@dO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="scope">record.AudioSampleRateScope.Playback</field><value name="hz"><shadow type="math_number_minmax" id="?=+f^{`:;[sR3-T~-T^x"><mutation min="1000" max="22000" label="Hz" precision="0"></mutation><field name="SLIDER">20000</field></shadow></value><next><block type="record_playAudio" id="ljKd2Hc5Pz!6f*7#Ci|d"><field name="mode">record.BlockingState.Blocking</field><next><block type="basic_show_icon" id="0szADx.0YreQ[GE^.Zl`"><field name="i">IconNames.Happy</field><next><block type="device_show_leds" id="`U{/sW.;Zy!~8.vEbD?V"><field name="LEDS">`
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . #
        `</field><next><block type="device_pause" id="2^_pEta?YzvTg4COcHgm"><value name="pause"><shadow type="timePicker" id="#}%ee8,oapL_+lM3~pxk"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id=".dCmdfudnnY6~)a7P1Y!"></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="CV-DM|gc+]sT:LY#z,d[" x="-29" y="704"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="variables_change" id="fGkh#c?A8:EwEfle7pr|"><field name="VAR" id="7n}}{1#*#-f3T{v=[#xZ">sound</field><value name="VALUE"><shadow type="math_number" id="QHH5t@GXqE0JE0eR:X]="><field name="NUM">50</field></shadow></value><next><block type="device_show_number" id="C8!NKs!!]v,0Dcw.lj:p"><value name="number"><shadow type="math_number" id="p92Xt3+5`)Vl/_;neGF}" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="k)`^-UbJ(uPd^gLJ@bI`"><field name="VAR" id="7n}}{1#*#-f3T{v=[#xZ">sound</field></block></value></block></next></block></statement></block><block type="device_gesture_event" id="^JAS1Q_YK..-egdo9Y/_" x="-23" y="928"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="variables_change" id="XuV$GmK`y!X5!*NVA9BZ"><field name="VAR" id="7n}}{1#*#-f3T{v=[#xZ">sound</field><value name="VALUE"><shadow type="math_number" id="wBIrTTtf_Y.!_ZE[NRax"><field name="NUM">-50</field></shadow></value><next><block type="device_show_number" id="|ET_pXVgv_L4=^TqBi-$"><value name="number"><shadow type="math_number" id="mZ.4Js6s.-lI|S`2iE3l" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id=",QqH_g8kbG_yg1U.zzml"><field name="VAR" id="7n}}{1#*#-f3T{v=[#xZ">sound</field></block></value></block></next></block></statement></block><block type="device_button_event" id="xTFFAKF`1#P),4/mI@f8" x="411" y="1056"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_number" id="|ak2+NDUt3wG.Acy4oOZ"><value name="number"><shadow type="math_number" id="VGJ$xEHjrA$epP7l8en0"><field name="NUM">67</field></shadow></value><next><block type="device_pause" id="_+$-0;9eB7i#Q~|WUR@~"><value name="pause"><shadow type="timePicker" id="/8_Uce;N!iD4lJu@n6cB"><field name="ms">100</field></shadow></value><next><block type="device_print_message" id="U3PV.,rd}FjP*VcoDO_j"><value name="text"><shadow type="text" id="sO!N*%-PvwGs^4oCy:}6"><field name="TEXT">SIX SEVEEEN</field></shadow></value><next><block type="device_pause" id="%I9DEhKn2pNnlrW3s1sb"><value name="pause"><shadow type="timePicker" id="-qdIV*=TGBs*J#;lxvZ;"><field name="ms">100</field></shadow></value><next><block type="device_show_number" id="O;*4kAvX.pvR`Bgx[1j4"><value name="number"><shadow type="math_number" id="I/)(3W)5o.{w/O+l3a!w"><field name="NUM">67</field></shadow></value><next><block type="device_pause" id="cH?:/)VvcNp)#iaMgcNM"><value name="pause"><shadow type="timePicker" id="uqh1y~N6Spx.eK6VdQMO"><field name="ms">100</field></shadow></value><next><block type="basic_show_icon" id="y@VssWD7|J*`3a!yY(Kr"><field name="i">IconNames.Yes</field><next><block type="device_pause" id="-vf-5p.FYBY?4IB8I6nw"><value name="pause"><shadow type="timePicker" id="IhoT!v~UB)_[?cBXo]df"><field name="ms">100</field></shadow></value><next><block type="device_show_number" id="4,oyy#veeC9pvx#09D^p"><value name="number"><shadow type="math_number" id="S)9D4R/ItcM5/8oa}KcW"><field name="NUM">69</field></shadow></value><next><block type="device_pause" id="^d/h4i1xig(.C+O9Q]d0"><value name="pause"><shadow type="timePicker" id="Vj67lVwY5IxLX[)fnPm$"><field name="ms">100</field></shadow></value><next><block type="basic_show_icon" id=".#dLdC:nhy*7;D]+(PyQ"><field name="i">IconNames.No</field><next><block type="device_pause" id="TIV0`].0w!%oO)A(Srk_"><value name="pause"><shadow type="timePicker" id="~Aq|+JBlklH_y:SO/[$a"><field name="ms">100</field></shadow></value><next><block type="device_show_number" id="^;3_e3S8Vb#MVrC,R=0{"><value name="number"><shadow type="math_number" id="%k{g_C`HiIi`ilkwKfAZ"><field name="NUM">67</field></shadow></value><next><block type="device_pause" id="7N@~zR(b$GHk/T[%yJA,"><value name="pause"><shadow type="timePicker" id="Bam:rFGHYAHa}O(t*5ov"><field name="ms">1000</field></shadow></value><next><block type="basic_show_icon" id="thr9l``y-c?+z^c`uwAt"><field name="i">IconNames.Yes</field><next><block type="device_show_number" id="SS,XkdWMm4N#.^Hq^uq0"><value name="number"><shadow type="math_number" id="3`m2ZxNc{:E/3DN}-Q{^"><field name="NUM">67</field></shadow></value><next><block type="device_pause" id="8{I(z61D2KRkEIxw%Hh?"><value name="pause"><shadow type="timePicker" id="1p[rNj8ljjOC-G_}7Xir"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="=QM{Gh-[[#}x|X]vj4:d"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="input_logo_event" id="5*]meB3CzxBWfWc12gRq" x="-29" y="1112"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_show_number" id="4L)e]b2NJ/dQHY6Q4Yz3"><value name="number"><shadow type="math_number" id="2HJ:_Sy84B]D((J,NRxZ" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="h/A]YLQ{M/n=-r0!tiPa"><field name="VAR" id="7n}}{1#*#-f3T{v=[#xZ">sound</field></block></value></block></statement></block></xml>