<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="7n}}{1#*#-f3T{v=[#xZ">sound</variable></variables><block type="pxt-on-start" id="S+(UNFEufhVLTgZm2]wL" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="/q3?6;{S=A?;f]x1MDf@"><field name="VAR" id="7n}}{1#*#-f3T{v=[#xZ">sound</field><value name="VALUE"><shadow type="math_number" id="Is4btnZtuc6_;[{K(,?="><field name="NUM">128</field></shadow></value><next><block type="input_set_sound_threshold" id="6~Az*^q;6K0_),6Ibyd!"><field name="sound">SoundThreshold.Loud</field><value name="value"><shadow type="math_number_minmax" id="Ih9l2#eu/|RCb-jG9gk*"><mutation min="0" max="255" label="Threshold" precision="0"></mutation><field name="SLIDER">128</field></shadow></value><next><block type="music_playable_play" id="nk[)wpIpR?WCe-/=Q44x"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id=":}=kVr1KP|,H~;a+6z)A"><value name="melody"><shadow type="melody_editor" id="z?z8WrPB:SmAAVt(cdzq"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="(^jZ`$lP1dm]668V_``^"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="7stM~f;6Y~@{3%5C[z$:"><value name="melody"><shadow type="melody_editor" id="3JImxH8PVkm8G-Iw36RA"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="L#oZU0_|sB4:-,;X.){L"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value><next><block type="device_pause" id="LU,y!k.aC0%whuajCkND"><value name="pause"><shadow type="timePicker" id="R_pN6T^AYN2}st,bZA]z"><field name="ms">100</field></shadow></value><next><block type="music_playable_play" id="|5KCgTiQ2?=1@bw:Ne8."><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="M`0]lOdpd$@PD$:4OoJ0"><value name="melody"><shadow type="melody_editor" id="eBZ?G~c./26~!lREYj}A"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="wPouPiW,+e-4x`VWAJZ2"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="device_show_leds" id="y.@|:)*W/HYwLJ#gWiL!"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="device_pause" id="d4Iy^cbPfT3Y!Y2Q-uYE"><value name="pause"><shadow type="timePicker" id="|Rx7bGF+{SP)!~UpKf2Y"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="sFc9U_YI|)XPia.ouX6["></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="wty`s|bgD7w]a?m#p|QH" x="238" y="427"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="record_setMicGain" id="]E`+96yIg=59;y@xz2GC"><field name="gain">record.AudioLevels.Medium</field><next><block type="record_setSampleRate" id="?7E;3e)AXFbCF*hs*Bja"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="scope">record.AudioSampleRateScope.Recording</field><value name="hz"><shadow type="math_number_minmax" id="@?b;~r0F=JDiY(IRx==M"><mutation min="1000" max="22000" label="Hz" precision="0"></mutation><field name="SLIDER">20000</field></shadow></value><next><block type="record_startRecording" id="Xu#:NmYr[*@nVaNk+27?"><field name="mode">record.BlockingState.Blocking</field><next><block type="device_show_leds" id="USCUCv6bPtph,R,}T3er"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_pause" id="jw%rSl2BZ)ud;A%rSn-w"><value name="pause"><shadow type="timePicker" id="`/4:J1~!puM`Dzya?U_("><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="@d2h%jH,o;,PVD}3v[[("><next><block type="input_set_sound_threshold" id="[5,%fXS{`8/F[IC8[#rB"><field name="sound">SoundThreshold.Loud</field><value name="value"><shadow type="math_number_minmax" id="8JuHAMtA=8KIR)MG9]c9"><mutation min="0" max="255" label="Threshold" precision="0"></mutation><field name="SLIDER">128</field></shadow><block type="variables_get" id="G8qf`}3F#BwIv!teDIUL"><field name="VAR" id="7n}}{1#*#-f3T{v=[#xZ">sound</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="jM2FI/3e$LAp}^-5rkQL" x="727" y="425"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="record_setSampleRate" id="-BlhA5KNbknRiE(]raP."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="scope">record.AudioSampleRateScope.Playback</field><value name="hz"><shadow type="math_number_minmax" id="]{`5eV)de;iJTMq}/gQ-"><mutation min="1000" max="22000" label="Hz" precision="0"></mutation><field name="SLIDER">20000</field></shadow></value><next><block type="record_playAudio" id="{=pjPyi7}d$IHp5wU/;5"><field name="mode">record.BlockingState.Blocking</field><next><block type="basic_show_icon" id="Z1|H]qvyI+6e9(k+DW?T"><field name="i">IconNames.Happy</field><next><block type="device_show_leds" id="!G!P!/D~oa=X@|=X2PoL"><field name="LEDS">`
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . #
        `</field><next><block type="device_pause" id="QteS7LTFN`mqGdJ0?P5g"><value name="pause"><shadow type="timePicker" id="}[U([IE4$w@bg|!3`O-4"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="Ps4rN-u933u5$ng}N);n"></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="1|:M_sG;n:Gol.,MO?/w" x="-29" y="704"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="variables_change" id="^k*?loxqP[4(cGKAEoA#"><field name="VAR" id="7n}}{1#*#-f3T{v=[#xZ">sound</field><value name="VALUE"><shadow type="math_number" id="0vr.sS#LzrE{DCQ)c,6i"><field name="NUM">50</field></shadow></value><next><block type="device_show_number" id="kXEDtzxU7{(B,pqo?7OL"><value name="number"><shadow type="math_number" id="Wdwx/1!sjHIOF.*0K.*J" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="!.{eqM@folry(!e^G;v?"><field name="VAR" id="7n}}{1#*#-f3T{v=[#xZ">sound</field></block></value></block></next></block></statement></block><block type="device_gesture_event" id="`P#CiZryetYvSBcLYjrz" x="-23" y="928"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="variables_change" id=":|ZM3p84O;7Gdw$+hcX."><field name="VAR" id="7n}}{1#*#-f3T{v=[#xZ">sound</field><value name="VALUE"><shadow type="math_number" id="W,TPZQ[YTW|@-z6KL%}8"><field name="NUM">-50</field></shadow></value><next><block type="device_show_number" id="hNi/9p7^ESIjN8BAZS~Z"><value name="number"><shadow type="math_number" id="WHtL^z#W2z*Jc5~iyxc7" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="94K}:@z)g)tWf|=v%h#V"><field name="VAR" id="7n}}{1#*#-f3T{v=[#xZ">sound</field></block></value></block></next></block></statement></block><block type="device_button_event" id="`P[g2cI)E(0r,aQs:BM0" x="411" y="1056"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_number" id="ev0U$`*;3_)HeK#KJ7Dz"><value name="number"><shadow type="math_number" id="X1{SdsH0x]i``#[,.mxT"><field name="NUM">67</field></shadow></value><next><block type="device_pause" id="cU/I(n+2qZ3x%X=EgK}X"><value name="pause"><shadow type="timePicker" id="-nVUQ@!aIF@o4tCM4mIT"><field name="ms">100</field></shadow></value><next><block type="device_print_message" id="m[oPh*u=.KR})];#l;BU"><value name="text"><shadow type="text" id="Z@S9(NP9H9%snd.TFoQX"><field name="TEXT">SIX SEVEEEN</field></shadow></value><next><block type="device_pause" id=".fuyL|*N~bP8X#,NF9.@"><value name="pause"><shadow type="timePicker" id="%KPuYe6)R^P!`D#_-`@,"><field name="ms">100</field></shadow></value><next><block type="device_show_number" id="Zv@G6Et(lgPycMa1=XSK"><value name="number"><shadow type="math_number" id="ium=dTp$XW+/hrdeYl${"><field name="NUM">67</field></shadow></value><next><block type="device_pause" id="i@/DpHZ@DIi7D`um2#G6"><value name="pause"><shadow type="timePicker" id="7FoXFKecm?RR{6uOTYDv"><field name="ms">100</field></shadow></value><next><block type="basic_show_icon" id="-T~hUr:z?3O7r+8D?O{j"><field name="i">IconNames.Yes</field><next><block type="device_pause" id="Fqy{.rIA(i;P+9)xXIf$"><value name="pause"><shadow type="timePicker" id="bXxM#~S/5_wbIdL!Kphn"><field name="ms">100</field></shadow></value><next><block type="device_show_number" id="?Gd#jExs8mySaok6dA(x"><value name="number"><shadow type="math_number" id="Lk_!MsPY=,pyyDB)BbII"><field name="NUM">69</field></shadow></value><next><block type="device_pause" id="_v=~|yM2Y|6GcPs{863U"><value name="pause"><shadow type="timePicker" id=".*LA({3F@1XUBC6%z^*~"><field name="ms">100</field></shadow></value><next><block type="basic_show_icon" id="d2;Y45K$UR;mMcqTHv{8"><field name="i">IconNames.No</field><next><block type="device_pause" id="L(|e3Pla}bK!/]7$0Q9e"><value name="pause"><shadow type="timePicker" id="*VI0Uph.ef/cp)7o!,Bg"><field name="ms">100</field></shadow></value><next><block type="device_show_number" id="@]}%CGq^JSrXzskMJs4A"><value name="number"><shadow type="math_number" id="%vOh(d4Py5#2T@s/$36$"><field name="NUM">67</field></shadow></value><next><block type="device_pause" id="A-lF6Pn|!|-IPikG.q5A"><value name="pause"><shadow type="timePicker" id="zW/`#@j$NS.jG)2^B2o5"><field name="ms">1000</field></shadow></value><next><block type="basic_show_icon" id="csgjTr{JjNe7C|HDBvMU"><field name="i">IconNames.Yes</field><next><block type="device_show_number" id="3_2y`VpR57psEQK/[d!F"><value name="number"><shadow type="math_number" id="BOJW`tYJa}X28c1TZ~74"><field name="NUM">67</field></shadow></value><next><block type="device_pause" id="c5QEG=(X?TlY#k{PXJ/d"><value name="pause"><shadow type="timePicker" id="P0!wRHJm)[jy8wqo4UA:"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="!Y9m|HQ2]5i[+}?w11(;"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="input_logo_event" id="vD.we-~YHcQz1IqHep+B" x="-29" y="1112"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_show_number" id="JAmQ0%T}paaJGpBUdI0_"><value name="number"><shadow type="math_number" id="]tp2NnZyX74V9$+,U(4K" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="`aL_JF!X_tgj0Lp^v8@|"><field name="VAR" id="7n}}{1#*#-f3T{v=[#xZ">sound</field></block></value></block></statement></block></xml>